<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/MinhaLogo-CB Designer.svg" />
    <meta name="theme-color" content="#b28f0e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Cleiton Brito | Designer Gráfico</title>
    <meta name="title" content="Cleiton Brito | Designer Gráfico">
    <meta name="description" content="Sejam bem vindos à minha galeria de artes gráficas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cleitonbritodesigner.netlify.app/">
    <meta property="og:title" content="Cleiton Brito | Designer Gráfico">
    <meta property="og:description" content="Sejam bem vindos à minha galeria de artes gráficas.">
    <meta property="og:image" type="image/jpg" content="https://raw.githubusercontent.com/CleitonBrito/DesignPortifolio/main/src/assets/thumbi.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cleitonbritodesigner.netlify.app/">
    <meta property="twitter:title" content="Cleiton Brito | Designer Gráfico">
    <meta property="twitter:description" content="Sejam bem vindos à minha galeria de artes gráficas.">
    <meta property="twitter:image" type="image/jpg" content="https://raw.githubusercontent.com/CleitonBrito/DesignPortifolio/main/src/assets/thumbi.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11155150447"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11155150447');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
